/***********************************************************/
/* Simon Mazenoux - Axel Pronnier                     2021 */
/*---------------------------------------------------------*/
/*                       matrice.h                         */
/*           Donne les K valeurs minimales d'un            */
/*                 fichier texte en entrée                 */
/***********************************************************/

#ifndef COORDONNEES_H
#define COORDONNEES_H

/*---------------------------------------------------------*/
/*                  STRUCTURE DE DONNEES                   */
/*---------------------------------------------------------*/

typedef struct Coordonnees{
    int i;
    int j;
} Coordonnees_t;

/*---------------------------------------------------------*/
/*                         FONCTIONS                       */
/*---------------------------------------------------------*/

#endif